{
  "name": "@pogran/manga-proto",
  "version": "0.0.8",
  "description": "proto manga site",
  "author": "",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {},
  "dependencies": {
    "google-protobuf": "^3.21.2"
  }
}
